<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.TombolaController">
   <top>
      <Label text="Tombola 2022" textFill="#c60000" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#CreateCenter" text="Genera" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
